%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a contributed volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[graybox]{svmult}
%
%% choose options for [] as required from the list
%% in the Reference Guide
%
%\usepackage{mathptmx}       % selects Times Roman as basic font
%\usepackage{helvet}         % selects Helvetica as sans-serif font
%\usepackage{courier}        % selects Courier as typewriter font
%\usepackage{type1cm}        % activate if the above 3 fonts are
                             % not available on your system
%
%\usepackage{makeidx}         % allows index generation
%\usepackage{graphicx}        % standard LaTeX graphics tool
%                             % when including figure files
%\usepackage{multicol}        % used for the two-column index
%\usepackage[bottom]{footmisc}% places footnotes at page bottom
%
%% see the list of further useful packages
%% in the Reference Guide
%
%\makeindex             % used for the subject index
%                       % please use the style svind.ist with
%                       % your makeindex program
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\begin{document}
\graphicspath{{Skupina2/}}


\title{Implementation of a synchronised flip-flop in BSim}
% Use \titlerunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\author{Roman Komac}
% Use \authorrunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\institute{Roman Komac \at Faculty of Computer and Information Science, Vecna pot 113, \email{rk3367@student.uni-lj.si}}
%
% Use the package "url.sty" to avoid
% problems with special characters
% used in your e-mail or web address
%
\maketitle

\abstract{All larger biological networks are comprised of sub-units which efficiently execute a certain basic task. In this project we will be presenting a synchronised flip-flop structure of bacteria clusters connected in a Gene regulatory network. 
The structure is implemented in BSim tool, an agent-based modelling tool which allows simulation of such networks.}



\section{Introduction}
\label{g2:sec:intro}
The idea is to design a gene-regulatory network which acts as a synchronous flip-flop, specifically the master-slave D flip-flop~\cite{magdevska:2017}. We chose the master-slave flip-flop configuration since it is edge triggered. It registers the input value in a shorter period of time which is cruical in biological systems where a biologically represented clock signal is neither robust nor stable. The D flip-flop was chosen as it requires only one data input to operate.

\section{Development tools}
\label{g2:sec:dev_tools}
The development tool BSim~\cite{matyjaszkiewicz2017bsim} is written in Java. It allows modularity and due to being written in Java can be used on every major operating system. Current version of BSim does not support input as interaction is only possible directly through code.

The environment of BSim is either two or three-dimensional. For each mode there are three available types of environment boundaries. The first type is wrap-around. Every particle that goes over the border appears on the other side of the system. This is usually used when modelling a seemingly infinite system. The other two types restrict motion, creating an encapsulated system. 

Though BSim is primarily used for simulating populations of bacteria inter-cell dynamics can also be approximated using differential equations.

In three dimensions the movement of particles is modelled using Brownian motion. The user also has control over viscosity and temperature of the fluid-filled environment.

\section{Biological system}
\label{g2:sec:bio_system}
\subsection{Circuit analogy}
A basic synchronous digital electronic circuit consists of wires, logic gates and a clock. These components have their counterparts in gene regulatory networks.

\subsubsection{Wires}
In GRNs wires can be represented both as fields of molecules that are produced or received by bacterial populations and inter-cell interactions described by ODE or DDE equations. Electricity propagation and wire resistance can respectively be translated into diffusivity of a molecule in a chemical field and its rate of decay. While both are affected via external changes such as temperature fluctuations and changes in viscosity of the environment, the rate of decay is mostly rigidly defined. The decay time can be estimated using the following equation:

\begin{equation}
    t_{l} = \frac{t_{h}}{ln(2)},
\end{equation}
where $t_{h}$ represents the half-time of a molecule. 

\subsubsection{Logic gates}
Gates and reporters are the other basic building blocks. In gene regulatory networks gates are commonly constructed from repressors and activators, protein molecules that bind to the DNA and inhibit or promote expression of certain genes. The output logic value is determined by the concentration of transcribed proteins. 

There have been numerous proposed designs of logic gates, most notably~\cite{tamsir2011robust} and~\cite{bonnet2013amplifying} which use arabinose (ara) and anhydrotetracycline (aTc) as main inducers. 



\subsubsection{Reporters}
Reporters are usually modified gates. In order to easily measure expression of the last gate in the sequence a slight alteration to the original gene can be made. A reporter gene can be created by coupling the original gene with the genetic code of a fluorescent protein (e.g. luciferase). Upon translation both the target molecule and the reporter enzyme are created. The measured intensity of the luminance given by the proteins directly corresponds to the number of molecules produced.

\subsubsection{Clock}
Clock is the last and most important building block of any synchronous circuit. In GRNs it is an emergent property of multiple bacterial colonies.

One of the most common oscillators is a repressilator which consists of three repressors. Each of the released proteins in turn affects the expression of the other gene. A scheme of a repressilator is shown in Figure~\ref{g2:fig:repressilator}. 

\begin{figure}[h]
\centering
\includegraphics[scale=1.1]{Skupina2/Repressilator.pdf}
\caption{Repressilator scheme. Blunt-end arrows represent transcriptional repression.}
\label{g2:fig:repressilator}
\end{figure}


There are other types as well, most notably the Chen/Bennett genetic oscillator~\cite{chen2015emergent} presented in Figure~\ref{g2:fig:c_b_osc}. It is constructed from repressor and activator strains. 
This type better suits the clock analogy since there is only one strong oscillation from the activator strain.

\begin{figure}[h]
\centering
\includegraphics[scale=1]{Skupina2/OSC_chem.pdf}
\caption{Chen/Bennett oscillator. Blunt-end arrows represent transcriptional repression, sharp-end arrows indicate transcriptional activation.}
\label{g2:fig:c_b_osc}
\end{figure}

\subsection{D flip-flop analogy}
A D flip-flop could be constructed directly from four colonies working same as logic gates in a conventional circuit. A master-slave configuration would therefore require eight bacterial colonies as well as a clock system to simulate.

Paper~\cite{magdevska:2017} instead suggests a more robust and manageable approach, which is using two colonies that reciprocally repress gene expression. On its own this structure, described further in Figure~\ref{g2:fig:bio_d_flip_flop}, represents a positive feedback loop. The structure converges into one of its stable states as a gene of one of the colonies is almost fully repressed. Figure~\ref{g2:fig:bio_d_ms_flip_flop} expands the initial scheme with another biological flip-flop. It portrays a master-slave configuration implemented with gene regulatory networks.

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{Skupina2/D_flip-flop.pdf}
\caption{Design of a biological D flip-flop. CLK represents the clock protein, d represents the data protein and (q, q\textsubscript{c}) represent the complementary output. Data protein represses expression of the q\textsubscript{c} and promotes expression of the q protein.}
\label{g2:fig:bio_d_flip_flop}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.8]{Skupina2/D_ms.pdf}
\caption{Design of a master-slave biological D flip-flop. Additional negative feedback loops in the slave flip-flop prevent jitter of the output concentrations.}
\label{g2:fig:bio_d_ms_flip_flop}
\end{figure}


\section{Implementation and Results}
\label{g2:sec:implementation}
This section provides details about the implementation and testing. Clock GRN is described and consequently tested in Section~\ref{g2:sec:impl_clock}. The whole D master-slave GRN is presented in Section~\ref{g2:sec:impl_edge_triggered}. Both configurations were tested in a 2-dimensional environment. The whole structure was initially tested with a stable population of 200 bacteria. Subsequent simulations included cell division and cell movement. In this case cells that moved out of bounds of the environment were discarded.

\subsection{Clock}
\label{g2:sec:impl_clock}
As mentioned the Chen/Bennett oscillator most closely resembles a clock in a conventional circuit. The activator bacterial colony produces molecules which increase production in the other bacterial colony. Increased expression of the repressor in turn affects the production in the activator strain. This dynamic produces an oscillatory behaviour with synchronised peak expressions in both colonies. Chen/Bennett oscillator model is described using delay differential equations. In BSim it is one of the default implementations.

Since there are several degrees of freedom in the model we have conducted different tests on the implementation. The results of tests are presented with graphs in Figures~\ref{g2:fig:10_chart} and~\ref{g2:fig:1000_chart}. All four graphs are plotted onto the same time interval. The X axis of each graph represents time in seconds from the start of the simulation and the Y axis represents the concentration of transcribed proteins. The results are based on an assumption that during the simulation bacteria do not exhibit motility. 

On average this system produces a concentration spike every 3 hours. After testing different parameters we have settled for lower diffusivity and a lower percentage of activator bacteria.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{Skupina2/10chart.pdf}
\caption{Both graphs represent the oscillator where each colony consist of only 5 bacteria. Left graph depicts gene expression in an environment with high diffusivity. Gene expression in the case of lower diffusivity of the environment is more periodic.}
\label{g2:fig:10_chart}
\end{figure}


\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{Skupina2/1000chart.pdf}
\caption{Both graphs represent the oscillator comprised of larger colonies. After settling for lower diffusion rate we tried increasing cell count to simulate a more realistic scenario. The variable in this experiment is the portion of activator bacteria. Left graph represents gene expression when both strains are represented equally. Produced oscillations are more stable than those of a smaller population. Right graph depicts gene expression where the activator colony represents only 20\% of all bacteria in the simulation.}
\label{g2:fig:1000_chart}
\end{figure}



\subsection{1-Bit Counter}[h]
\label{g2:sec:impl_edge_triggered}
D flip-flop was implemented using ordinary differential equations
\begin{equation}
\frac{da}{dt} = \alpha_1 * \Theta(d - K_{d1}) * \Theta(K_{d2} - CLK) + \alpha_2 * \Theta(K_{d3} - a_c) - \delta_1 * a
\end{equation}
\begin{equation}
\frac{da_c}{dt} = \alpha_1 * \Theta(K_{d1} - d) * \Theta(K_{d2} - CLK) + \alpha_2 * \Theta(K_{d3} - a) - \delta_1 * a_c
\end{equation}
\begin{multline}
\frac{dq}{dt} = \alpha_3 * \Theta(a - K_{d4}) * \Theta(CLK - K_{d5}) * \Theta(K_{d7} - q) + \\
\alpha_4 * \Theta(K_{d6} - q_c) * \Theta(K_{d7} - q) - \delta_2 * q
\end{multline}

\begin{multline}
\frac{dq_c}{dt} = \alpha_3 * \Theta(a - K_{d4}) * \Theta(CLK - K_{d5}) * \Theta(K_{d7} - q_c) + \\
\alpha_4 * \Theta(K_{d6} - q) * \Theta(K_{d7} - q_c) - \delta_2 * q_c
\end{multline}
where $\Theta$ is the unit step function, $K_{d1}$, $K_{d2}$, $K_{d3}$, $K_{d4}$, $K_{d5}$, $K_{d6}$ $K_{d7}$ are parameters which represent activation thresholds, $\alpha_1$, $\alpha_2$, $\alpha_3$ $\alpha_4$ are the maximal expression rates, $\delta_1$ and $\delta_2$ are the degradation rates, $d$ the data input and $CLK$ the clock input. This equations are presented in paper~\cite{magdevska:2017}, which is the basis of our experimental research. The system responds to the input concentration of protein $d$ when the concentration of $CLK$ begins to rise. In our implementation the $CLK$ is the protein of the repressor strain. We have also set $q_c$ protein as the data input to create a positive-edge 1-bit counter. 

\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{Skupina2/edge_triggered_d.pdf}
\caption{Simulation of a 1-bit counter. The blue line represents the average number of repressors produced by the oscillatory structure. For visualization purposes its value is downscaled in this plot. Red line represents the concentration of the Q protein and the orange line the concentration of the complementary protein. Since the output value Qc has been set as the data input of the flip-flop the value changes with every clock period.}
\label{g2:fig:plot_d}
\end{figure}

Plot in Figure~\ref{g2:fig:plot_d} represents the gene expression of a 1-bit counter based on the synchronous master-slave D flip-flop. Additionally we have tried testing the 1-bit counter with brownian motion and cell division enabled but only managed to simulate an hour before running out of time.




\section{Conclusion}
\label{g2:sec:conclusion}
A master-slave configuration is commonly used to avoid the race around condition. This problem is flagrant in biological circuits where transitions in molecule concentrations are more gradual. The results we obtained seem to indicate that this constitution is reliable. That is if we take into account some simplifications in the equations describing the master-slave configuration and assumptions which may not hold if the configuration was to be tested in vivo. 

One of the possible improvements of a biological flip-flop would be to utilise temporal population-based logic gates~\cite{hsiao2016population} as a positive-edge latch. Temporal logic gates distinguish between two different chemical wires with different start times. Upon entering the cell chemicals trigger appropriate integrases which in turn invert segments of DNA. The proposed integrases (TP901‐1 and Bxb1) irreversibly invert segments of the DNA, thus acting as a permanent one-time recorder. If an appropriate pair of integrases is found, one that could restore the DNA segments then there would be no need to implement a master-slave configuration.