% Encoding: windows-1250

@Article{magdevska:2017,
  author  = {Magdevska, L and Pu{\v s}nik, {\v Z} and Mraz, M and Zimic, N and Mo{\v s}kon, M},
  title   = {Computational design of synchronous sequential structures in biological systems},
  journal = {Journal of Computational Science},
  year    = {2017},
}

@Article{pusnik:2016,
  author  = {Pu{\v s}nik, {\v Z} and Magdevska, L and Mraz, M and Zimic, N and Mo{\v s}kon, M},
  title   = {Computational framework for global sensitivity analysis of high-dimensional and poorly connected parameter spaces},
  journal = {to appear in the Proceedings of the IET/SynBiCITE Engineering Biology Conference},
  year    = {2016},
}

@Article{schillings:2015,
  author  = {Claudia Schillings and Mikael Sunnaker and Jorg Stelling and Christoph Schwab},
  title   = {Efficient Characterization of Parametric Uncertainty of Complex (Bio)chemical Networks},
  journal = {{PLOS} Computational Biology},
  year    = {2015},
  volume  = {11},
  number  = {8},
  pages   = {e1004457},
}

@Misc{stackexchange,
  author       = {StackExchange},
  title        = {What are Definition, Algorithms and Practical Solutions for Concave Hull},
  howpublished = {http://gis.stackexchange.com/questions/1200/what-are-definition-algorithms-and-practical-solutions-for-concave-hull},
  year         = {Dostopano 23. 11. 2016},
}

@Comment{jabref-meta: databaseType:bibtex;}


@article{hsiao2016population,
  title={A population-based temporal logic gate for timing and recording chemical events},
  author={Hsiao, Victoria and Hori, Yutaka and Rothemund, Paul WK and Murray, Richard M},
  journal={Molecular systems biology},
  volume={12},
  number={5},
  pages={869},
  year={2016},
  publisher={EMBO Press}
}

@article{chen2015emergent,
  title={Emergent genetic oscillations in a synthetic microbial consortium},
  author={Chen, Ye and Kim, Jae Kyoung and Hirning, Andrew J and Josi{\'c}, Kre{\v{s}}imir and Bennett, Matthew R},
  journal={Science},
  volume={349},
  number={6251},
  pages={986--989},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{tamsir2011robust,
  title={Robust multicellular computing using genetically encoded NOR gates and chemical/wires/'},
  author={Tamsir, Alvin and Tabor, Jeffrey J and Voigt, Christopher A},
  journal={Nature},
  volume={469},
  number={7329},
  pages={212--215},
  year={2011},
  publisher={Nature Research}
}

@article{bonnet2013amplifying,
  title={Amplifying genetic logic gates},
  author={Bonnet, Jerome and Yin, Peter and Ortiz, Monica E and Subsoontorn, Pakpoom and Endy, Drew},
  journal={Science},
  volume={340},
  number={6132},
  pages={599--603},
  year={2013},
  publisher={American Association for the Advancement of Science}
}

@article{matyjaszkiewicz2017bsim,
  title={BSim 2.0: an advanced agent-based cell simulator},
  author={Matyjaszkiewicz, Antoni and Fiore, Gianfranco and Annunziata, Fabio and Grierson, Claire and Savery, Nigel and Marucci, Lucia and di Bernardo, Mario},
  journal={ACS Synthetic Biology},
  year={2017},
  publisher={ACS Publications}
}