%%%%%%%%%%%%%%%%%%%%%%acknow.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample acknowledgement chapter
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\extrachap{Zahvala}

Avtorji posameznih poglavij so slušatelji predmeta \textit{Nekonvencionalne platforme in metode procesiranja}, ki se je v študijskem letu 2016/2017 predaval na 2. stopnji univerzitetnega študija Računalništva in informatike na Fakulteti za računalništvo in informatiko Univerze v Ljubljani. Vsem študentom se zahvaljujeva za izkazani trud, ki so ga vložili v svoje prispevke.

\begin{flushright}
\textit{doc. dr. Miha Moškon in prof. dr. Miha Mraz, Ljubljana, januar 2017}
\end{flushright}

