\preface

Navodila za urejanje: 
\begin{itemize}
\item Vaše datoteke se nahajajo v direktorijih \texttt{Skupina*}, kjer \texttt{*} predstavlja številko vaše skupine - glavna datoteka je texttt{main.text}.
\item Slike shranjujte v svoj direktorij.
\item Vse labele začnite z znaki \texttt{g*:}, kjer \texttt{*} predstavlja številko vaše skupine.
\item Pri referenciranju virov uporabite datoteko \texttt{references.bib}, ki se nahaja v korenskem direktoriju projekta.
\item Pred dodajanjem novih virov v datoteko \texttt{references.bib} dobro preverite, če je vir mogoče že vsebovan v datoteki - v tem primeru se sklicujte na obstoječ vnos.
\end{itemize}

Motivi (angl. \emph{Motifs}) predstavljajo manjša gensko regulatorna podomrežja, ki se pogosto pojavljajo tako v različnih organizmih kot tudi v umetnih bioloških sistemih in opravljajo določene funkcije, kot so npr. bistabilnost, oscilatorno delovanje, odpravljanje šuma ipd. na optimalen način. Njihovo delovanje lahko simuliramo z vzpostavitvijo sistema nelinearnih diferencialnih enačb, ki pa ponavadi vsebujejo veliko količino kinetičnih parametrov, katerih vrednosti ne poznamo. Kljub temu, da lahko v številnih primerih te vrednosti ocenimo na podlagi eksperimentalnih podatkov in literature, pri konkretni biološki implementaciji te vrednosti ponavadi odražajo zelo velika nihanja. Velikokrat nas zato zanima kakšna je robustnost obravnavanega sistema, ki je tesno povezana z velikostjo prostora vrednosti kinetičnih parametrov, v katerem sistem odraža želeno dinamiko.  

Pričujoče delo predstavlja različne pristope k učinkovitem preiskovanju prostora vrednosti kinetičnih parameterov, za katere izbran sistem odraža želeno dinamiko, tj. prostor dopustnih rešitev. Predstavljenim metodologijam je skupno to, da lahko njihovo uporabo razdelimo na sledeče korake:
\begin{enumerate}
\item definicija želene dinamike preko optimizacijske funkcije;
\item implementacija izbrane hevristike, ki pri optimizaciji uporablja definirano optimizacijsko funkcijo;
\item preiskovanje pridobljenega prostora dopustnih rešitev in določanje njihove robustnosti.
\end{enumerate}
Predstavljeni pristopi se med seboj razlikujejo tako po spektru metod, ki jih uporabijo v posameznem koraku reševanja omenjenega problema, kot tudi po ciljnih aplikacijah oziroma motivih, na katerih metodologijo demonstrirajo in ovrednotijo. Med te segajo različni biološki sistemi z oscilatornim in bistabilnim odzivom, torej sistemi, ki jih lahko v nadaljevanju uporabimo pri gradnji kompleksnejših bioloških procesnih struktur.


\vspace{\baselineskip}
\begin{flushright}\noindent
Ljubljana,\hfill {\it doc. dr. Miha Moškon}\\
januar, 2017\hfill {\it prof. dr. Miha Mraz}\\
\end{flushright}


